[33m1bf0e42[m[33m ([m[1;35mrefs/stash[m[33m)[m On Goksel: WIP: UserSettings and backend improvements before master merge
[33m85e2733[m index on Goksel: 666c57a Merge branch 'Goksel' of https://github.com/ElifcanGoktepe/humanresource into Goksel
[33m2324a57[m[33m ([m[1;31morigin/SerkanKlcdr[m[33m)[m YENİ EKLEME ------> Elifcan bahsettiğim managerpage.tsx düzenlemesini yaptım dashboard tsx,e aldım bunları merge edip buradan devam edebilirsin
[33m3e7ab3b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mGoksel[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Elifcan bahsettiğim managerpage.tsx düzenlemesini yaptım dashboard tsx,e aldım bunları merge edip buradan devam edebilirsin
[33m38fa926[m 1
[33mba60ae2[m[33m ([m[1;31morigin/elifcan[m[33m)[m Merge remote-tracking branch 'origin/elifcan'
[33m87d5127[m manager rolleri ile ilgili ayarlamalar yapıldı
[33m1d4cf4e[m Merge remote-tracking branch 'origin/elifcan'
[33mdcf0820[m manager rolleri ile ilgili ayarlamalar yapıldı
[33m3fd856b[m manager rolleri ile ilgili ayarlamalar yapıldı
[33mb8cc295[m Merge remote-tracking branch 'origin/elifcan'
[33m8e5ef9e[m manager rolleri ile ilgili ayarlamalar yapıldı
[33mb7c1fa4[m manager rolleri ile ilgili ayarlamalar yapıldı
[33m714a132[m Merge branch 'elifcan'
[33m4b12858[m manager rolleri ile ilgili ayarlamalar yapıldı
[33m2867ade[m manager rolleri ile ilgili ayarlamalar yapıldı
[33m91c2823[m manager rolleri ile ilgili ayarlamalar yapıldı
[33m5a6d258[m Merge remote-tracking branch 'origin/Goksel'
[33m80960fb[m Merge remote-tracking branch 'origin/SerkanKlcdr'
[33m63e61e4[m inceleyip merge et lütfen elifcan bende herşey çalışıyor
[33m954c720[m Merge remote-tracking branch 'refs/remotes/origin/sercan' into SerkanKlcdr
[33m9641506[m[33m ([m[1;31morigin/sercan[m[33m)[m güncellendi
[33m666c57a[m[33m ([m[1;31morigin/Goksel[m[33m)[m Merge branch 'Goksel' of https://github.com/ElifcanGoktepe/humanresource into Goksel
[33mae0b3bc[m Merge remote-tracking branch 'origin/master' into Goksel
[33m49549f7[m Merge branch 'Goksel' of https://github.com/ElifcanGoktepe/humanresource into Goksel
[33md0db0ce[m Merge remote-tracking branch 'origin/master' into Goksel
[33mfaa3c7e[m Merge branch 'master' into SerkanKlcdr
[33mde03261[m Merge branch 'Goksel' of https://github.com/ElifcanGoktepe/humanresource into Goksel
[33m83e8507[m manager rolleri ile ilgili ayarlamalar yapıldı
[33me08d34b[m Merge remote-tracking branch 'origin/SerkanKlcdr'
[33m4b08046[m Merge remote-tracking branch 'origin/sercan'
[33m24dabfc[m manager rolleri ile ilgili ayarlamalar yapıldı
